plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.eso'
version = "${major}.${minor}_${BUILD_NUMBER}"
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
 	compileOnly "org.projectlombok:lombok:1.18.4"
  	testCompileOnly "org.projectlombok:lombok:1.18.4"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.poi:poi-ooxml:3.17'
	implementation "mysql:mysql-connector-java:6.0.6"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
